name: cubist-sculptor
version: 0.1.0.0
id: cubist-sculptor-0.1.0.0-3WYtLtIqzKu9KnCVZkGfL9
key: cubist-sculptor-0.1.0.0-3WYtLtIqzKu9KnCVZkGfL9
license: MIT
copyright: (c) Jonatan H Sundqvist, 2016
maintainer: jonatanhsundqvist@gmail.com
homepage: https://github.com/SwiftsNamesake/cubist-sculptor#readme
description:
    Please see README.md
category: <Geometry>
author: Jonatan H Sundqvist
exposed: True
exposed-modules:
    Geometry.Sculptor.Shapes
abi: d36cc63b350eea792b45fd0979a6cc6e
trusted: False
import-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\cubist-sculptor-0.1.0.0-3WYtLtIqzKu9KnCVZkGfL9
library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\cubist-sculptor-0.1.0.0-3WYtLtIqzKu9KnCVZkGfL9
              C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\share\x86_64-windows-ghc-8.0.2\cubist-sculptor-0.1.0.0
hs-libraries: HScubist-sculptor-0.1.0.0-3WYtLtIqzKu9KnCVZkGfL9
include-dirs: C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    Leibniz-0.1.0.0-8I9wq1sPbhYKYf13X0NGYN base-4.9.1.0
    linear-1.20.7-Hm7B9kQS5iJ4TZVBdSCC2p
haddock-interfaces: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\doc\cubist-sculptor-0.1.0.0\cubist-sculptor.haddock
haddock-html: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\doc\cubist-sculptor-0.1.0.0
