name: Leibniz
version: 0.1.0.0
id: Leibniz-0.1.0.0-8I9wq1sPbhYKYf13X0NGYN
key: Leibniz-0.1.0.0-8I9wq1sPbhYKYf13X0NGYN
license: MIT
copyright: (c) Jonatan H Sundqvist, 2016;
maintainer: jonatanhsundqvist@gmail.com
homepage: https://github.com/SwiftsNamesake/Leibniz#readme
synopsis: Wholesome mathematical staple food
description:
    Please see README.md
category: <mathematics>
author: Jonatan H Sundqvist
exposed: True
exposed-modules:
    Leibniz Leibniz.Constants Leibniz.Trigonometry
abi: bbf69ff64f6794814395d01b84a23b2a
trusted: False
import-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\Leibniz-0.1.0.0-8I9wq1sPbhYKYf13X0NGYN
library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\Leibniz-0.1.0.0-8I9wq1sPbhYKYf13X0NGYN
              C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\share\x86_64-windows-ghc-8.0.2\Leibniz-0.1.0.0
hs-libraries: HSLeibniz-0.1.0.0-8I9wq1sPbhYKYf13X0NGYN
include-dirs: C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\doc\Leibniz-0.1.0.0\Leibniz.haddock
haddock-html: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\doc\Leibniz-0.1.0.0
