name: linear-aabb
version: 0.1.0.0
id: linear-aabb-0.1.0.0-FKS3bcYwI7gItIwXlgJNo2
key: linear-aabb-0.1.0.0-FKS3bcYwI7gItIwXlgJNo2
license: BSD3
copyright: 2017 Jonatan Sundqvist
maintainer: jonatanhsundqvist@gmail.com
homepage: https://github.com/SwiftsNamesake/linear-aabb#readme
category: Web
author: Jonatan Sundqvist
exposed: True
exposed-modules:
    Data.AABB
abi: ecf8cf348d02778422b991ddc19c11f5
trusted: False
import-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\linear-aabb-0.1.0.0-FKS3bcYwI7gItIwXlgJNo2
library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\linear-aabb-0.1.0.0-FKS3bcYwI7gItIwXlgJNo2
              C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\share\x86_64-windows-ghc-8.0.2\linear-aabb-0.1.0.0
hs-libraries: HSlinear-aabb-0.1.0.0-FKS3bcYwI7gItIwXlgJNo2
include-dirs: C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 linear-1.20.7-Hm7B9kQS5iJ4TZVBdSCC2p
    microlens-0.4.8.1-BVhsezHoPw9Ez18LAXVtpM
haddock-interfaces: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\doc\linear-aabb-0.1.0.0\linear-aabb.haddock
haddock-html: C:\Users\Jonatan\Desktop\Haskell\modules\interface-glfw\.stack-work\install\7abedeba\doc\linear-aabb-0.1.0.0
